<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-ark-dynamic-guides</artifactId>
        <groupId>io.sofastack.guides</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ark-dynamic-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.sofastack.guides</groupId>
            <artifactId>ark-dynamic-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--            <version>2.8.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>web-ark-plugin</artifactId>

        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-plugin</artifactId>
        </dependency>
<!--插件引入-->
        <dependency>
            <groupId>io.sofastack.guides</groupId>
            <artifactId>storage-disk</artifactId>
            <classifier>ark-plugin</classifier>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.sofastack.guides</groupId>
            <artifactId>storage-mysql</artifactId>
            <classifier>ark-plugin</classifier>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.sofastack.guides</groupId>
            <artifactId>use-storage</artifactId>
            <classifier>ark-plugin</classifier>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <!--goal executed to generate executable-ark-jar -->
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                        <!--ark-biz 包的打包配置  -->
                        <configuration>
                            <!--ark 包和 ark biz 的打包存放目录，默认为工程 build 目录-->
                            <outputDirectory>../target</outputDirectory>
                            <!--设置应用的根目录，用于读取 ${base.dir}/conf/ark/bootstrap.application 配置文件，默认为 ${project.basedir}-->
                            <baseDir>../</baseDir>
                            <priority>300</priority>
                            <webContextPath>/master</webContextPath>
                            <skipArkExecutable>true</skipArkExecutable>
                            <attach>true</attach>
                            <bizName>test-module</bizName>
                            <bizClassifier>biz</bizClassifier>
                        </configuration>

            </plugin>
        </plugins>
    </build>

</project>