# sofa-ark-dynamic-guides

./: README.md  pom.xml
ark-dynamic-master/: pom.xml
ark-dynamic-master/src/main/java/io/sofastack/guides/master/: MasterApplication.java
ark-dynamic-master/src/main/java/io/sofastack/guides/master/controller/: MasterController.java
ark-dynamic-master/src/main/resources/: application.properties
ark-dynamic-module/: pom.xml
ark-dynamic-module/src/main/java/io/sofastack/guides/module/: ModuleApplication.java
ark-dynamic-module/src/main/java/io/sofastack/guides/module/controller/: ModuleController.java
ark-dynamic-module/src/main/resources/: application.properties
conf/ark/: bootstrap.properties
plugin-demo/: README.md  pom.xml
plugin-demo/common-facade/: pom.xml
plugin-demo/common-facade/src/main/java/llf/common/facade/: PluginInfoFacade.java
plugin-demo/storage-disk/: pom.xml
plugin-demo/storage-disk/src/main/java/llf/: MyPluginActivator.java  SayHi.java
plugin-demo/storage-disk/src/main/java/llf/export/: DiskSize.java  TestForAutowired.java
plugin-demo/storage-disk/src/main/java/llf/impl/: SayHiImplDisk.java
plugin-demo/storage-disk/src/main/java/llf/service/: MyName.java
plugin-demo/storage-mysql/: pom.xml
plugin-demo/storage-mysql/src/main/java/org/llf/: SayHi.java
plugin-demo/storage-mysql/src/main/java/org/llf/activator/: MyPluginActivator.java
plugin-demo/storage-mysql/src/main/java/org/llf/export/: MysqlSize.java
plugin-demo/storage-mysql/src/main/java/org/llf/impl/: SayHiImpl.java
plugin-demo/storage-mysql/src/main/java/org/llf/service/: MyName.java
plugin-demo/use-storage/: pom.xml
plugin-demo/use-storage/src/main/java/org/llf/activator/: MyPluginActivator.java
start-app/: pom.xml
start-app/src/main/java/: App.java
start-app/src/main/resources/: application.properties
