<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-ark-dynamic-guides</artifactId>
        <groupId>io.sofastack.guides</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sofastack.guides</groupId>
    <artifactId>start-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.sofastack.guides</groupId>
            <artifactId>ark-dynamic-module</artifactId>
            <version>1.0.0</version>
            <classifier>biz</classifier>
        </dependency>

        <dependency>
            <groupId>io.sofastack.guides</groupId>
            <artifactId>ark-dynamic-master</artifactId>
            <version>1.0.0</version>
            <classifier>biz</classifier>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>web-ark-plugin</artifactId>

        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>../target</outputDirectory>
                    <baseDir>../</baseDir>
                    <webContextPath>/start</webContextPath>
                    <bizName>start-app</bizName>
                    <keepArkBizJar>false</keepArkBizJar>
                    <priority>200</priority>
                    <excludeGroupIds>
                        <excludeGroupId>com.linewell.license</excludeGroupId>
                    </excludeGroupIds>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>